[gd_scene load_steps=4 format=3 uid="uid://2yg6i6yk60y5"]

[ext_resource type="Script" path="res://Obj's/character_body_2d.gd" id="1_o8xvf"]
[ext_resource type="Texture2D" uid="uid://bp3x4p4mx15u5" path="res://Assests/icon.svg" id="2_imni8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opcsw"]
size = Vector2(126, 125)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o8xvf")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_imni8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_opcsw")
